APP_DEBUG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=localhost
DATABASE=orzice_api
USERNAME=root
PASSWORD=admin
HOSTPORT=3306
CHARSET=utf8
DEBUG=false
PREFIX=ac_

[LANG]
default_lang=zh-cn


# 后台配置项组
[ORZICEAPI]

pwSDK=12333
userPW=12333

# 是否为演示环境
IS_DEMO=false
